.for-h1{
    width: 200vh;
    display: flex;
    justify-content: space-around;
}
.for-today{
    width: 200vh;
    display: flex;
    justify-content: space-around;
    color: orange;
}
.div{
    width: 140vh;
    height: 100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 120px;
    grid-gap: 10px;
}
.for-today{
    color: orange;
    width: 200vh;
    display: flex;
    justify-content: space-around;
}
.for-tomorrow{
    margin-top: 30px;
    color: grey;
}
.for-later{
    margin-top: 30px;
    color: grey;
}
.box{
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    position: relative;
}
.task{
    margin-left: 50px;
}
.description{
    margin-left: 50px;
    color: grey;
    font-weight: 500;
}
.status{
    margin-left: 50px;
    color: rgb(255, 179, 0);
    font-weight: 600;
}
.check{
position: absolute;
top: 30px;
left: 20px;
}
.for-inp{
    width: 80vh;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
}
.inp{
    height: 30px;
    border: 2px solid orangered;
    border-radius: 10px;
    background-color: yellow;
    color: brown;
}
.for-add{
    width: 200vh;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.add{
    width: 200px;
    height: 30px;
    border: 2px solid orangered;
    background-color: orange;
    border-radius: 10px;
    color: rgb(255, 60, 0);
}
.inp::placeholder{
    color: red;
}
.active{
    border: 2px solid red;
}